<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registraion Form</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="hero">
    <div class="form">
      <div class="button-box">
        <div id="btn"></div>
        <button type="button" class="toggle-btn" onclick="login()">Log In</button>
        <button type="button" class="toggle-btn" onclick="register()">Register</button>
      </div>
      <div class="social">
        <img src="fb.png">
        <img src="ig.jpg">
        <img src="gg.png">
      </div>
      <form id="login" class="input-group">
         <input type="text" class="input-field" placeholder="Username" required>
         <input type="text" class="input-field" placeholder="Password" required>
         <input type="checkbox" class="check-box" <span> Remember Password</span>
         <button type="submit" class="submit-btn">Log In</button>
      </form>
      <form id="register" class="input-group">
          <label for="First name"><b></b></label>
         <input type="text" class="input-field" placeholder="First Name" required>
          <label for="last name"><b></b></label>
         <input type="text" class="input-field" placeholder="Last Name" required>
         <label for="number"><b></b></label>
         <input type="number" class="input-field" placeholder="Phone Number" required>
         <input type="email" class="input-field" placeholder="Email" required> 
        <label for="gender"><b></b></label>
         <label for="gender"></label>Gender<br>
         <select name="gender">
	          <option value="none" selected></option>
          	<option value="male">Male</option>
          	<option value="female">Female</option>
          	<option value="other">other</option>
         </select><br>
        <br>
         <label for="Bate of Birth"><b></b></label>
         <input type="date" class="input-field" placeholder="Date of Birth" required>
         <label for="color"><b></b></label>
         <input type="color" class="" placeholder="Favorite-Color" required>
         <button type="submit" class="submit-btn" onclick="openPopup()">Register</button>
          <div class="popup" id="popup">
            <img src="tick.png">
            <h2>DONE</h2>
            <p>Registration Successful </p>
            <button type="button" onclick="closePopup()">Close</button>
          </div>
      </form>
    </div>
  </div>
  <script>
      var x = document.getElementById("login");
      var y = document.getElementById("register");
      var z = document.getElementById("btn");
      let popup = document.getElementById("popup");
    
    function register(){
     x.style.left = "-400px";
     y.style.left = "50px";
     z.style.left = "110px";
    }
    function login(){
     x.style.left = "50px";
     y.style.left = "450px";
     z.style.left = "0px";
    }
    function openPopup(){
    popup.classlist.add("open-popup")
    }
     function closePopup(){
    popup.classlist.remove("open-popup")
    } 
  </script>
</body>

</html>