*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.hero{
  height: 110%;
  width: 100%;
  background-image: url(images.jpg);
  background-position: center;
  background-size: cover;
  position: absolute;
}
.form{
  width: 380px;
  height: 100%;
  position: relative;
  margin: auto;
  padding: 5px;
  background: #ffffff;
  overflow: hidden;
}
.button-box{
  width: 220px;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0 20px 9px #fff7001;
  border-radius: 30px;
}
.toggle-btn{
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
}
#btn{
  top: 0;
  left: 0;
  position: absolute;
  width: 110px;
  height: 100%;
  background: linear-gradient(to right, #17d346, #3fc0d9); 
  border-radius: 30px;
  transition:.5s;
}
.social{
  margin: 30px auto;
  text-align: center;
}
.social img{
  width:30px;
  margin: 0 12px;
  box-shadow: 0 0 20px 9px #63605f1;
  cursor: pointer;
  border-radius: 50%;
}
.input-group{
  top: 180px;
  position: absolute;
  width: 280px;
  transition: .5s;
}
.input-field{
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border-left: 0;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid #0400ff;
  outline: none;
  background: transparent;
}
.submit-btn{
  width: 85%;
  padding: 10px 30px;
  cursor: pointer;
  display: block;
  margin: 10px auto;
  background: linear-gradient(to right, #17d346, #3fc0d9);
  border: 0;
  outline: none;
  border-radius: 30px;
}
.popup{
  width: 200px;
  height: 20vh;
  background: #5bd75b;
  border-radius: 6px;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  text-align: center;
  padding: 0 30px 30px;
  color: #050505;
  visibility: hidden;
  transition: transform 0.4s, top 0.4s;
}
.open-popup{
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);
}
.popup img{
  width: 100px;
  margin-top: -50px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.popup h2{
  font-size: 15px;
  font-weight: 500;
  margin: 30px 0 10px;
}
.popup button{
  width: 50%;
  margin-top: 50px;
  padding: 10px 0;
  background:  #5bd75b;
  color: black;
  border: 0;
  oyline: none;
  font-size: 18px;
  border-radius: 4px;
  cursor: pionter;
  box-shadow:  0 5px 5px rgba(0, 0, 0, 0.2);
}
.check-box{
  margin: 30px 10px 30px 0;
}
span{
  color: #777;
  font-size: 12px;
  bottom: 68px;
  position: absolute;
}
#login{
  left: 50px;
}
#register{
  left: 450px;
}
#thank_you{
  
}