<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width" > 
  <title>Personal Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
<body>
  <div class="hero">
    <nav>
     <h2 class="logo"> Portfo<span>lio</span></h2>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Project</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <a href="#" class= "btn">Hire Me</a>
    </nav>
    <div class="info">
      <h1>I am <span>Amedu Vivian</span></h1>
      <h1>Data Analyst/Frontend Developer</h1>
      <p>You are welcome to my portfolio where <br> I have all projects i have worked on and my             updated resume </p>
     
    </div>
    <div class="img-box"> 
    </div>
    <div class="socials">
      <a href="#" ></a>
    </div>
  </div>   
  <section class="About">
  <div class="main">
   <img src="passport.JPG">
    <div class="about-text">
      <h2> About Me</h2>
      <h5>Data Analyst/ Front Developer</h5>
      <p>I am an experienced Data Analyst, with a degree in pure and Applied mathematics. I graduated from the federal university of technoogy minna. I have advanced knowledge of Excel,SQL and R programming language. My hobbies incude reading, swimming and hiking. </p>
      <a href="#" class="btn">Download CV</a>
    </div>
  </div>
  </section>
  <div class="service">
    <div class="title">
      <h2> Services</h2>
    </div>
    <div class="box">
      <div class="card">
      <i class="fas fa-bars"></i>
      <h5>Data Analyst</h5>
      <div class="pra">
        <p> As a data analyst I prepare, process analyze data to make informed decisions to stakeholders</p>
        <p style="text-align: center;">
          <a class="button" href="#">Read More</a>
        </p>
      </div>
    </div>
      <div class="card">
      <i class="fas fa-bars"></i>
      <h5>Front End Developer</h5>
      <div class="pra">
        <p> I am currently enrolled in the ZURI trainig as a front-end developer</p>
        <p style="text-align: center;">
          <a class="button" href="#">Read More</a>
        </p>
      </div>
    </div>
     <div class="card">
      <i class="fas fa-bars"></i>
      <h5>Mathematics Tutor</h5>
      <div class="pra">I am an experienced tutor with 3 years experience in teaching. I specialize in the areas of mathematics and furthermaths for both primary and secondary level. </p>
        <p style="text-align: center;">
          <a class="button" href="#">Read More</a>
        </p>
      </div>
    </div> 
  </div>
</div>
  <div class="contact-me">
    <p>Let's Connect </p>
    <a class="button-two" href="#">Hire Me</a>
  </div>
  <footer>
    <p> For more info email me</p>
    <p> vivamedu@gmail.com</p>
    <div class="social">
      <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
      <a href="#"><i class="fa-brands fa-linkedin"></i></a>
      <a href="#"><i class="fa-brands fa-linkedin"></i></a>
    </div>
    <p class="end">Copywright by Amedu Vivian</p>
  </footer>
</body>
</html>
