html, body{
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}
html, hero{
  width: 100%;
  height: 100vh;
  background: #ffffff;
  background-size: cover;
  font-family: 'Poppins' sans-serif;
  position: relative;
}
html, nav{
  width: 84%;
  margin: auto;
  padding-top: 45px;
  padding-left: 8%;
  padding-right: 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo{
  cursor: pointer;
  font-size: 40px;
}
.logo span{
  color: red;
}
html, nav ul li{
  display: inline-block;
  list-style-type: none;
  padding: 10px 20px;
}
.nav ul li a{
  font-weight: bold;
  text-transform: capitalize;
  text-decoration: none;
  color: black;
}
.nav ul li a:hover{
  color: #fd0808;
  transition: .4s;
}
.btn{
  background-color: red;
  border-radius: 4px;
  padding: 10px 10px;
  text-decoration: none;
  color: black;
  display: inline-block;
  border: 1px solid transparent;
  transition: all 0.4s ease;
}
.btn:hover{
  transform: scale(1.3);
  border: 1px solid red;
}
.info{
  margin-left: 8px;
  margin-top: 10px;
}
.info h1{
  font-size: 30px;
  
}.info h1 span{
  color: red;
}
.info p{
  line-height: 22px;
  margin-top: 10px;
  margin-bottom: 30px;
}
.img-box{
  width: 45%;
  height: 80%;
  position: absolute;
  bottom: 0;
  right: 100px;
}
.img-box img{
  height: 100%;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  transition: bottom 1s, left 1s;
}
.about{
  width: 100%;
  padding:100px 0px;
}
.about img{
  height: auto;
  width: 400px;
}
.about-text{
  width:550px;
}
.main{
  width: 1130px;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around:
}
.about-text h2{
  color: black;
  font-size: 40px;
  text-transform: capitalize;
  margin-bottom: 20px;
}
.about-text h5{
  color: black;
  letter-spacing: 2px;
  font-size: 20px;
  margin-botton: 25px;
  text-transform: capitalize;
}
.about-text p{
  color: black;
  letter-spacing: 1px;
  line-height: 28px;
  font-size: 18px;
  margin-bottom: 40px;
}
.service{
  width: 100%;
  padding: 100px 0px;
}
.title h2{
  color: black;
  font-size: 50px;
  width: 1130px;
  margin: 30px auto;
  text-align: center;
}
.box{
  display: flex;
  justify-content: center;
  align-items: center;
  min height: 400px;
}
.card{
  height: 365px;
  width: 335px;
  padding: 20px 35px;
  background: #7f6c6c;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}
.card i{
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: #7f6c6c;
}
h5{
  colour: red;
  font-size: 23px;
  margin-bottom: 15px;
}
.pra .p{
  colour: #ffffff;
  font-size: 30px;
  line-margine: 27px;
  margin-bottom: 30px;
}
.card .button{
  background-color: red;
  border-radius: 5px;
  padding: 8px 20px;
  text-decoration: none;
  color: black;
  display: inline-block;
  border: 1px solid transparent;
  transition: all 0.4s;
}
.card .button:hover{
  background-color: transparent;
  border: 1px solid #ce3b3b;
  cursor: pointer;
}
.contact-me{
  width: 100%;
  height: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.contact-me p{
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 25px;
}
.contact-me .button-two{
  background-color: red;
  border-radius: 5px;
  padding: 8px 20px;
  text-decoration: none;
  color: black;
  display: inline-block;
  border: 1px solid transparent;
  transition: all 0.4s;
}
.contact-me .button-two:hover{
  background-color: transparent;
  border: 1px solid #ce3b3b;
  cursor: pointer;
}
footer{
  background: #7f6c6c;
  position: relative;
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
footer p{
  margin-bottom: 20px;
  font-weight: bold;
}
.social{
  display: flex;
}
