html, body {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}
[class ^= "box-"]{
  display: grid;
  place-items: center;
  border: solid 5px;
  padding: 10px;
  border-radius: 0;
}
body {
  background: black;
}
.grid{
  height: 90vh;
  width: 90%;
  margin: 20px auto;
  display: grid;
  gap: 6px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-areas: 
  "a a a a  a a b b  b b b b"
  "a a a a  a a b b   b b b b"
  "e e e e  c c c c  c c c c"
  "e e e e  d d d d  d d d d"
  "e e e e  d d d d  d d d d";
}
.grid .box-1{
  grid-area: a;
  background: #c21d00;
  color: #c21d00;
}
.grid .box-2{
  grid-area: b;
  background: #ffa200;
  color: #ffa200;
}
.grid .box-3{
  grid-area: c;
  background: #1fb4ff;
  color: #1fb4ff;
}
.grid .box-4{
  grid-area: d;
 background: #1fb4ff;
  color: #1fb4ff;
}
.grid .box-5{
  grid-area: e;
  background: #009900;
  color: #009900;
}
@media (min-width: 375px){
  .grid{
  height: 90vh;
  width: 90%;
  margin: 20px auto;
  display: grid;
  gap: 6px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-areas: 
  "a a a a  a a b b  b b b b"
  "a a a a  a a b b   b b b b"
  "e e e e  c c c c  c c c c"
  "e e e e  d d d d  d d d d"
  "e e e e  d d d d  d d d d";
}
.grid .box-1{
  grid-area: a;
  background: #c21d00;
  color: #c21d00;
}
.grid .box-2{
  grid-area: b;
  background: #ffa200;
  color: #ffa200;
}
.grid .box-3{
  grid-area: c;
  background: #1fb4ff;
  color: #1fb4ff;
}
.grid .box-4{
  grid-area: d;
 background: #1fb4ff;
  color: #1fb4ff;
}
.grid .box-5{
  grid-area: e;
  background: #009900;
  color: #009900;
}
}
@media (min-width: 1440px){
  .grid{
  height: 90vh;
  width: 90%;
  margin: 20px auto;
  display: grid;
  gap: 6px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-areas: 
  "a a a a  a a b b  b b b b"
  "a a a a  a a b b   b b b b"
  "e e e e  c c c c  c c c c"
  "e e e e  d d d d  d d d d"
  "e e e e  d d d d  d d d d";
}
.grid .box-1{
  grid-area: a;
  background: #c21d00;
  color: #c21d00;
}
.grid .box-2{
  grid-area: b;
  background: #ffa200;
  color: #ffa200;
}
.grid .box-3{
  grid-area: c;
  background: #1fb4ff;
  color: #1fb4ff;
}
.grid .box-4{
  grid-area: d;
 background: #1fb4ff;
  color: #1fb4ff;
}
.grid .box-5{
  grid-area: e;
  background: #009900;
  color: #009900;
}
}