<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>3D Design Layout</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container">
    <div class="items">
      <div class="item first">
        <div class="image">
          <img src="images/icon-sedans.svg" alt="">
        </div>
        <div class="content">
          <h1>SEDANS</h1>
          <p> Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your
            next road trip.</p>
        </div>
        <button> Learn More</button>
      </div>
      <div class="item second">
        <div class="image">
          <img src="images/icon-suvs.svg" alt="">
        </div>
        <div class="content">
          <h1>SUVS</h1>
          <p> Take an SUV for its spacious interior, power and versatility. Perfect for your next family vacation and
            off-road adventures</p>
        </div>
        <button> Learn More</button>
      </div>
      <div class="item third">
        <div class="image">
          <img src="images/Flexbox/Copy of icon-luxury.svg" alt="">
        </div>
        <div class="content">
          <h1>LUXURY</h1>
          <p> Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental
            and arrive in style.</p>
        </div>
        <button> Learn More</button>
      </div>
    </div>
  </div>
</body>

</html>