html, body {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
}
.items{
  background: hsla(0, 0%, 100%, 0.75);
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.item{
  background-color: hsl(31, 77%, 52%);
  min-height: 25rem;
  max-width: 17rem;
  padding: 2.5rem;
  position: relative;
}
.items .image{
  margin-bottom: 1.5rem;
}
.items h1{
  color: hsl(0, 0%, 95%);
  font-family: [Big Shoulders Display](https://fonts.google.com/specimen/Big+Shoulders+Display);
}
.items p{
  color: hsla(0, 0%, 100%, 0.75);
  font-family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca);
  margin-top: 1.5rem;
  margin-bottom: 6rem;
}
.items button{
  position: absolute;
  background: hsl(0, 0%, 95%);
  border: 2px solid hsl(0, 0%, 95%);
  text-align: center;
  padding: 12px 18px;
  bottom: 0;
  margin-bottom: 2rem;
  border-radius: 30px;
  color: hsl(31, 77%, 52%);
  cursor: pointer;
  font-family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca);
}
.first{
  background-color: hsl(31, 77%, 52%);
}
.second{
  background-color: hsl(184, 100%, 22%);
}
.third{
  background-color: hsl(179, 100%, 13%);
}
.first button{
  color: hsl(31, 77%, 52%);
}
.second button{
  color: hsl(184, 100%, 22%);
}
.third button{
  color: hsl(179, 100%, 13%);
}
button:hover{
  background-color: transparent;
  color: hsl(0, 0%, 95%);
}
@media (min-width: 375px){
  .items{
  background: hsla(0, 0%, 100%, 0.75);
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.item{
  background-color: hsl(31, 77%, 52%);
  min-height: 25rem;
  max-width: 17rem;
  padding: 2.5rem;
  position: relative;
}
.items .image{
  margin-bottom: 1.5rem;
}
.items h1{
  color: hsl(0, 0%, 95%);
  font-family: [Big Shoulders Display](https://fonts.google.com/specimen/Big+Shoulders+Display);
}
.items p{
  color: hsla(0, 0%, 100%, 0.75);
  font-family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca);
  margin-top: 1.5rem;
  margin-bottom: 6rem;
}
.items button{
  position: absolute;
  background: hsl(0, 0%, 95%);
  border: 2px solid hsl(0, 0%, 95%);
  text-align: center;
  padding: 12px 18px;
  bottom: 0;
  margin-bottom: 2rem;
  border-radius: 30px;
  color: hsl(31, 77%, 52%);
  cursor: pointer;
  font-family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca);
}
.first{
  background-color: hsl(31, 77%, 52%);
}
.second{
  background-color: hsl(184, 100%, 22%);
}
.third{
  background-color: hsl(179, 100%, 13%);
}
.first button{
  color: hsl(31, 77%, 52%);
}
.second button{
  color: hsl(184, 100%, 22%);
}
.third button{
  color: hsl(179, 100%, 13%);
}
button:hover{
  background-color: transparent;
  color: hsl(0, 0%, 95%);
}
}
@media (min-width: 1440px){
  .items{
  background: hsla(0, 0%, 100%, 0.75);
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.item{
  background-color: hsl(31, 77%, 52%);
  min-height: 25rem;
  max-width: 17rem;
  padding: 2.5rem;
  position: relative;
}
.items .image{
  margin-bottom: 1.5rem;
}
.items h1{
  color: hsl(0, 0%, 95%);
  font-family: [Big Shoulders Display](https://fonts.google.com/specimen/Big+Shoulders+Display);
}
.items p{
  color: hsla(0, 0%, 100%, 0.75);
  font-family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca);
  margin-top: 1.5rem;
  margin-bottom: 6rem;
}
.items button{
  position: absolute;
  background: hsl(0, 0%, 95%);
  border: 2px solid hsl(0, 0%, 95%);
  text-align: center;
  padding: 12px 18px;
  bottom: 0;
  margin-bottom: 2rem;
  border-radius: 30px;
  color: hsl(31, 77%, 52%);
  cursor: pointer;
  font-family: [Lexend Deca](https://fonts.google.com/specimen/Lexend+Deca);
}
.first{
  background-color: hsl(31, 77%, 52%);
}
.second{
  background-color: hsl(184, 100%, 22%);
}
.third{
  background-color: hsl(179, 100%, 13%);
}
.first button{
  color: hsl(31, 77%, 52%);
}
.second button{
  color: hsl(184, 100%, 22%);
}
.third button{
  color: hsl(179, 100%, 13%);
}
button:hover{
  background-color: transparent;
  color: hsl(0, 0%, 95%);
}
}